local part = script.Parent

task.wait(9)
part.Position = Vector3.new(-1, 0.5, 0)
task.wait(0.05)
part.Position = Vector3.new(-2, 0.5, 0)
task.wait(0.05)
part.Position = Vector3.new(-3, 0.5, 0)
task.wait(0.05)
part.Position = Vector3.new(-4, 0.5, 0)
task.wait(0.05)
part.Position = Vector3.new(-5, 0.5, 0)
task.wait(0.05)
part.Position = Vector3.new(-6, 0.5, 0)
task.wait(0.05)
part.Position = Vector3.new(-7, 0.5, 0)
task.wait(0.05)
part.Position = Vector3.new(-8, 0.5, 0)
task.wait(0.05)
part.Position = Vector3.new(-9, 0.5, 0)
task.wait(0.05)
part.Position = Vector3.new(-10, 0.5, 0)
